; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32]
board = genericSTM32G431CB
framework = arduino
platform = ststm32
upload_protocol = dfu
lib_archive = false
lib_deps =
    askuric/Simple FOC@^2.3.0
build_flags =
   -flto
   -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -D USBCON
   -D USBD_VID=0x0483
   -D USBD_PID=0x5740
   -D USB_MANUFACTURER="ATO"
   -D USB_PRODUCT=""SPIN""
   -D HAL_PCD_MODULE_ENABLED
monitor_filters =
    send_on_enter
    colorize
monitor_speed = 115200